REACT_APP_SUPABASE_URL=https://ztpjxhvdwqbfvfqpwfxc.supabase.co/
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGhmanJqbHpzdmd0cnNpb3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTYyODMsImV4cCI6MjA1MDU3MjI4M30.QQB-VZKuRECrfiV7HbgdqSqHKTUsHjRIX9WJdl7wycc
REACT_APP_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGhmanJqbHpzdmd0cnNpb3FlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDk5NjI4MywiZXhwIjoyMDUwNTcyMjgzfQ.uzb-irOSynIDTOa1W5vv006FrxFR4c_0YSH-pCqc8Rw
PUBLIC_URL=/eval-task-spv
REACT_APP_API_URL=https://ztpjxhvdwqbfvfqpwfxc.supabase.co
